spring.jpa.hibernate.ddl-auto=update
spring.config.import=file:.env[.properties]
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.datasource.url=${DATABASE_URL}
spring.datasource.username= ${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
